# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: oop2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Alexander/CLionProjects/oop2/cmake-build-debug-coverage/
# =============================================================================
# Object build statements for EXECUTABLE target oop2


#############################################
# Order-only phony target for oop2

build cmake_object_order_depends_target_oop2: phony || cmake_object_order_depends_target_playCards cmake_object_order_depends_target_playDeckDynamic cmake_object_order_depends_target_playDeckStatic

build CMakeFiles/oop2.dir/main.cpp.obj: CXX_COMPILER__oop2_Debug C$:/Users/Alexander/CLionProjects/oop2/main.cpp || cmake_object_order_depends_target_oop2
  DEP_FILE = CMakeFiles\oop2.dir\main.cpp.obj.d
  FLAGS = --coverage -Wall -Wextra -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\oop2.dir
  OBJECT_FILE_DIR = CMakeFiles\oop2.dir


# =============================================================================
# Link build statements for EXECUTABLE target oop2


#############################################
# Link the executable oop2.exe

build oop2.exe: CXX_EXECUTABLE_LINKER__oop2_Debug CMakeFiles/oop2.dir/main.cpp.obj | playCards/libplayCards.a playDeckStatic/libplayDeckStatic.a playDeckDynamic/libplayDeckDynamic.a || playCards/libplayCards.a playDeckDynamic/libplayDeckDynamic.a playDeckStatic/libplayDeckStatic.a
  FLAGS = --coverage -Wall -Wextra -g
  LINK_LIBRARIES = playCards/libplayCards.a  playDeckStatic/libplayDeckStatic.a  playDeckDynamic/libplayDeckDynamic.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\oop2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = oop2.exe
  TARGET_IMPLIB = liboop2.dll.a
  TARGET_PDB = oop2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Alexander\CLionProjects\oop2\cmake-build-debug-coverage && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Alexander\CLionProjects\oop2\cmake-build-debug-coverage && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Alexander\CLionProjects\oop2 -BC:\Users\Alexander\CLionProjects\oop2\cmake-build-debug-coverage"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Alexander/CLionProjects/oop2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target playCards


#############################################
# Order-only phony target for playCards

build cmake_object_order_depends_target_playCards: phony || playCards/CMakeFiles/playCards.dir

build playCards/CMakeFiles/playCards.dir/playCards.cpp.obj: CXX_COMPILER__playCards_Debug C$:/Users/Alexander/CLionProjects/oop2/playCards/playCards.cpp || cmake_object_order_depends_target_playCards
  DEP_FILE = playCards\CMakeFiles\playCards.dir\playCards.cpp.obj.d
  FLAGS = --coverage -Wall -Wextra -g -std=gnu++23
  OBJECT_DIR = playCards\CMakeFiles\playCards.dir
  OBJECT_FILE_DIR = playCards\CMakeFiles\playCards.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target playCards


#############################################
# Link the static library playCards\libplayCards.a

build playCards/libplayCards.a: CXX_STATIC_LIBRARY_LINKER__playCards_Debug playCards/CMakeFiles/playCards.dir/playCards.cpp.obj
  LANGUAGE_COMPILE_FLAGS = --coverage -Wall -Wextra -g
  OBJECT_DIR = playCards\CMakeFiles\playCards.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = playCards\libplayCards.a
  TARGET_PDB = playCards.a.dbg


#############################################
# Utility command for edit_cache

build playCards/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Alexander\CLionProjects\oop2\cmake-build-debug-coverage\playCards && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build playCards/edit_cache: phony playCards/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build playCards/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Alexander\CLionProjects\oop2\cmake-build-debug-coverage\playCards && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Alexander\CLionProjects\oop2 -BC:\Users\Alexander\CLionProjects\oop2\cmake-build-debug-coverage"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build playCards/rebuild_cache: phony playCards/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Alexander/CLionProjects/oop2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target testPlayCards


#############################################
# Order-only phony target for testPlayCards

build cmake_object_order_depends_target_testPlayCards: phony || tests/CMakeFiles/testPlayCards.dir

build tests/CMakeFiles/testPlayCards.dir/testPlayCards.cpp.obj: CXX_COMPILER__testPlayCards_Debug C$:/Users/Alexander/CLionProjects/oop2/tests/testPlayCards.cpp || cmake_object_order_depends_target_testPlayCards
  DEP_FILE = tests\CMakeFiles\testPlayCards.dir\testPlayCards.cpp.obj.d
  FLAGS = --coverage -Wall -Wextra -g -fprofile-arcs -ftest-coverage -std=gnu++23
  OBJECT_DIR = tests\CMakeFiles\testPlayCards.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\testPlayCards.dir


# =============================================================================
# Link build statements for EXECUTABLE target testPlayCards


#############################################
# Link the executable tests\testPlayCards.exe

build tests/testPlayCards.exe: CXX_EXECUTABLE_LINKER__testPlayCards_Debug tests/CMakeFiles/testPlayCards.dir/testPlayCards.cpp.obj
  FLAGS = --coverage -Wall -Wextra -g
  LINK_LIBRARIES = -lgcov  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = tests\CMakeFiles\testPlayCards.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tests\testPlayCards.exe
  TARGET_IMPLIB = tests\libtestPlayCards.dll.a
  TARGET_PDB = testPlayCards.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target testPlayDeckDynamic


#############################################
# Order-only phony target for testPlayDeckDynamic

build cmake_object_order_depends_target_testPlayDeckDynamic: phony || cmake_object_order_depends_target_playCards

build tests/CMakeFiles/testPlayDeckDynamic.dir/testPlayDeckDynamic.cpp.obj: CXX_COMPILER__testPlayDeckDynamic_Debug C$:/Users/Alexander/CLionProjects/oop2/tests/testPlayDeckDynamic.cpp || cmake_object_order_depends_target_testPlayDeckDynamic
  DEP_FILE = tests\CMakeFiles\testPlayDeckDynamic.dir\testPlayDeckDynamic.cpp.obj.d
  FLAGS = --coverage -Wall -Wextra -g -fprofile-arcs -ftest-coverage -std=gnu++23
  OBJECT_DIR = tests\CMakeFiles\testPlayDeckDynamic.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\testPlayDeckDynamic.dir


# =============================================================================
# Link build statements for EXECUTABLE target testPlayDeckDynamic


#############################################
# Link the executable tests\testPlayDeckDynamic.exe

build tests/testPlayDeckDynamic.exe: CXX_EXECUTABLE_LINKER__testPlayDeckDynamic_Debug tests/CMakeFiles/testPlayDeckDynamic.dir/testPlayDeckDynamic.cpp.obj | playCards/libplayCards.a || playCards/libplayCards.a
  FLAGS = --coverage -Wall -Wextra -g
  LINK_LIBRARIES = -lgcov  playCards/libplayCards.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = tests\CMakeFiles\testPlayDeckDynamic.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tests\testPlayDeckDynamic.exe
  TARGET_IMPLIB = tests\libtestPlayDeckDynamic.dll.a
  TARGET_PDB = testPlayDeckDynamic.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target testPlayDeckStatic


#############################################
# Order-only phony target for testPlayDeckStatic

build cmake_object_order_depends_target_testPlayDeckStatic: phony || cmake_object_order_depends_target_playCards

build tests/CMakeFiles/testPlayDeckStatic.dir/testPlayDeckStatic.cpp.obj: CXX_COMPILER__testPlayDeckStatic_Debug C$:/Users/Alexander/CLionProjects/oop2/tests/testPlayDeckStatic.cpp || cmake_object_order_depends_target_testPlayDeckStatic
  DEP_FILE = tests\CMakeFiles\testPlayDeckStatic.dir\testPlayDeckStatic.cpp.obj.d
  FLAGS = --coverage -Wall -Wextra -g -fprofile-arcs -ftest-coverage -std=gnu++23
  OBJECT_DIR = tests\CMakeFiles\testPlayDeckStatic.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\testPlayDeckStatic.dir


# =============================================================================
# Link build statements for EXECUTABLE target testPlayDeckStatic


#############################################
# Link the executable tests\testPlayDeckStatic.exe

build tests/testPlayDeckStatic.exe: CXX_EXECUTABLE_LINKER__testPlayDeckStatic_Debug tests/CMakeFiles/testPlayDeckStatic.dir/testPlayDeckStatic.cpp.obj | playCards/libplayCards.a || playCards/libplayCards.a
  FLAGS = --coverage -Wall -Wextra -g
  LINK_LIBRARIES = -lgcov  playCards/libplayCards.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = tests\CMakeFiles\testPlayDeckStatic.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tests\testPlayDeckStatic.exe
  TARGET_IMPLIB = tests\libtestPlayDeckStatic.dll.a
  TARGET_PDB = testPlayDeckStatic.exe.dbg


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Alexander\CLionProjects\oop2\cmake-build-debug-coverage\tests && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Alexander\CLionProjects\oop2\cmake-build-debug-coverage\tests && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Alexander\CLionProjects\oop2 -BC:\Users\Alexander\CLionProjects\oop2\cmake-build-debug-coverage"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Alexander/CLionProjects/oop2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target playDeckStatic


#############################################
# Order-only phony target for playDeckStatic

build cmake_object_order_depends_target_playDeckStatic: phony || playDeckStatic/CMakeFiles/playDeckStatic.dir

build playDeckStatic/CMakeFiles/playDeckStatic.dir/deck.cpp.obj: CXX_COMPILER__playDeckStatic_Debug C$:/Users/Alexander/CLionProjects/oop2/playDeckStatic/deck.cpp || cmake_object_order_depends_target_playDeckStatic
  DEP_FILE = playDeckStatic\CMakeFiles\playDeckStatic.dir\deck.cpp.obj.d
  FLAGS = --coverage -Wall -Wextra -g -std=gnu++23
  OBJECT_DIR = playDeckStatic\CMakeFiles\playDeckStatic.dir
  OBJECT_FILE_DIR = playDeckStatic\CMakeFiles\playDeckStatic.dir

build playDeckStatic/CMakeFiles/playDeckStatic.dir/__/playCards/playCards.cpp.obj: CXX_COMPILER__playDeckStatic_Debug C$:/Users/Alexander/CLionProjects/oop2/playCards/playCards.cpp || cmake_object_order_depends_target_playDeckStatic
  DEP_FILE = playDeckStatic\CMakeFiles\playDeckStatic.dir\__\playCards\playCards.cpp.obj.d
  FLAGS = --coverage -Wall -Wextra -g -std=gnu++23
  OBJECT_DIR = playDeckStatic\CMakeFiles\playDeckStatic.dir
  OBJECT_FILE_DIR = playDeckStatic\CMakeFiles\playDeckStatic.dir\__\playCards


# =============================================================================
# Link build statements for STATIC_LIBRARY target playDeckStatic


#############################################
# Link the static library playDeckStatic\libplayDeckStatic.a

build playDeckStatic/libplayDeckStatic.a: CXX_STATIC_LIBRARY_LINKER__playDeckStatic_Debug playDeckStatic/CMakeFiles/playDeckStatic.dir/deck.cpp.obj playDeckStatic/CMakeFiles/playDeckStatic.dir/__/playCards/playCards.cpp.obj
  LANGUAGE_COMPILE_FLAGS = --coverage -Wall -Wextra -g
  OBJECT_DIR = playDeckStatic\CMakeFiles\playDeckStatic.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = playDeckStatic\libplayDeckStatic.a
  TARGET_PDB = playDeckStatic.a.dbg


#############################################
# Utility command for edit_cache

build playDeckStatic/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Alexander\CLionProjects\oop2\cmake-build-debug-coverage\playDeckStatic && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build playDeckStatic/edit_cache: phony playDeckStatic/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build playDeckStatic/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Alexander\CLionProjects\oop2\cmake-build-debug-coverage\playDeckStatic && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Alexander\CLionProjects\oop2 -BC:\Users\Alexander\CLionProjects\oop2\cmake-build-debug-coverage"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build playDeckStatic/rebuild_cache: phony playDeckStatic/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Alexander/CLionProjects/oop2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target playDeckDynamic


#############################################
# Order-only phony target for playDeckDynamic

build cmake_object_order_depends_target_playDeckDynamic: phony || playDeckDynamic/CMakeFiles/playDeckDynamic.dir

build playDeckDynamic/CMakeFiles/playDeckDynamic.dir/deck.cpp.obj: CXX_COMPILER__playDeckDynamic_Debug C$:/Users/Alexander/CLionProjects/oop2/playDeckDynamic/deck.cpp || cmake_object_order_depends_target_playDeckDynamic
  DEP_FILE = playDeckDynamic\CMakeFiles\playDeckDynamic.dir\deck.cpp.obj.d
  FLAGS = --coverage -Wall -Wextra -g -std=gnu++23
  OBJECT_DIR = playDeckDynamic\CMakeFiles\playDeckDynamic.dir
  OBJECT_FILE_DIR = playDeckDynamic\CMakeFiles\playDeckDynamic.dir

build playDeckDynamic/CMakeFiles/playDeckDynamic.dir/__/playCards/playCards.cpp.obj: CXX_COMPILER__playDeckDynamic_Debug C$:/Users/Alexander/CLionProjects/oop2/playCards/playCards.cpp || cmake_object_order_depends_target_playDeckDynamic
  DEP_FILE = playDeckDynamic\CMakeFiles\playDeckDynamic.dir\__\playCards\playCards.cpp.obj.d
  FLAGS = --coverage -Wall -Wextra -g -std=gnu++23
  OBJECT_DIR = playDeckDynamic\CMakeFiles\playDeckDynamic.dir
  OBJECT_FILE_DIR = playDeckDynamic\CMakeFiles\playDeckDynamic.dir\__\playCards


# =============================================================================
# Link build statements for STATIC_LIBRARY target playDeckDynamic


#############################################
# Link the static library playDeckDynamic\libplayDeckDynamic.a

build playDeckDynamic/libplayDeckDynamic.a: CXX_STATIC_LIBRARY_LINKER__playDeckDynamic_Debug playDeckDynamic/CMakeFiles/playDeckDynamic.dir/deck.cpp.obj playDeckDynamic/CMakeFiles/playDeckDynamic.dir/__/playCards/playCards.cpp.obj
  LANGUAGE_COMPILE_FLAGS = --coverage -Wall -Wextra -g
  OBJECT_DIR = playDeckDynamic\CMakeFiles\playDeckDynamic.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = playDeckDynamic\libplayDeckDynamic.a
  TARGET_PDB = playDeckDynamic.a.dbg


#############################################
# Utility command for edit_cache

build playDeckDynamic/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Alexander\CLionProjects\oop2\cmake-build-debug-coverage\playDeckDynamic && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build playDeckDynamic/edit_cache: phony playDeckDynamic/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build playDeckDynamic/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Alexander\CLionProjects\oop2\cmake-build-debug-coverage\playDeckDynamic && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Alexander\CLionProjects\oop2 -BC:\Users\Alexander\CLionProjects\oop2\cmake-build-debug-coverage"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build playDeckDynamic/rebuild_cache: phony playDeckDynamic/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libplayCards.a: phony playCards/libplayCards.a

build libplayDeckDynamic.a: phony playDeckDynamic/libplayDeckDynamic.a

build libplayDeckStatic.a: phony playDeckStatic/libplayDeckStatic.a

build oop2: phony oop2.exe

build playCards: phony playCards/libplayCards.a

build playDeckDynamic: phony playDeckDynamic/libplayDeckDynamic.a

build playDeckStatic: phony playDeckStatic/libplayDeckStatic.a

build testPlayCards: phony tests/testPlayCards.exe

build testPlayCards.exe: phony tests/testPlayCards.exe

build testPlayDeckDynamic: phony tests/testPlayDeckDynamic.exe

build testPlayDeckDynamic.exe: phony tests/testPlayDeckDynamic.exe

build testPlayDeckStatic: phony tests/testPlayDeckStatic.exe

build testPlayDeckStatic.exe: phony tests/testPlayDeckStatic.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Alexander/CLionProjects/oop2/cmake-build-debug-coverage

build all: phony oop2.exe playCards/all tests/all playDeckStatic/all playDeckDynamic/all

# =============================================================================

#############################################
# Folder: C:/Users/Alexander/CLionProjects/oop2/cmake-build-debug-coverage/playCards

build playCards/all: phony playCards/libplayCards.a

# =============================================================================

#############################################
# Folder: C:/Users/Alexander/CLionProjects/oop2/cmake-build-debug-coverage/playDeckDynamic

build playDeckDynamic/all: phony playDeckDynamic/libplayDeckDynamic.a

# =============================================================================

#############################################
# Folder: C:/Users/Alexander/CLionProjects/oop2/cmake-build-debug-coverage/playDeckStatic

build playDeckStatic/all: phony playDeckStatic/libplayDeckStatic.a

# =============================================================================

#############################################
# Folder: C:/Users/Alexander/CLionProjects/oop2/cmake-build-debug-coverage/tests

build tests/all: phony tests/testPlayCards.exe tests/testPlayDeckDynamic.exe tests/testPlayDeckStatic.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../playCards/CMakeLists.txt ../playDeckDynamic/CMakeLists.txt ../playDeckStatic/CMakeLists.txt ../tests/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../playCards/CMakeLists.txt ../playDeckDynamic/CMakeLists.txt ../playDeckStatic/CMakeLists.txt ../tests/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
